<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Instagram</title>
        <link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

    </head>
    <body>
       <header class="header">
           <nav>
                <div class="logo">
                    <img src="img/xxx.png"style="width: 103px; height: 29px;">
                </div>
                <div class="search">
                    <input type="text" class="search_in" placeholder="검색">
                </div>
                <div class="profile">
                    <div class="emoticon">
                        <div class="icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                        <div class="icon">
                            <i class="fas fa-compass"></i>
                        </div>
                        <div class="icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="icon">
                            <img src="img/pro.jpg" style="border-radius: 50%;">
                        </div>
                    </div>
                </div>
           </nav>
       </header>
            
        
       <section id="main">
           <main>
            <div class="main_body">
                <div class="main_body_in">
                    <header class="main_top">
                        <div style="width: 32px; height: 32px;">
                            <img src="img/c.png" style="border-radius: 50%;" >
                        </div>
                        <div class="main_id">
                            <a href=""class="link_id">jihwanny</a>
                            
                            <button style="background-color: white;">
                                <img src="img/more.png" style="width: 24px; height: 24px; ">
                            </button>
                        </div>
                    </header>
                    <div class="main_pic">
                        <img src="img/c1.png" style="width: 100%;">
                    </div>
                    <div class="main_box">
                        <div class="main_box_like">
                            <div>
                                <img src="img/heart.png" alt="">
                            </div>
                            <div>
                                <img src="img/comment.png" alt="">
                            </div>
                            <div>
                                <img src="img/explore.png" alt="">
                            </div>
                        </div>
                        <div class="main_box_dot">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                        <div class="main_box_share">
                            <img src="img/bookmark.png" alt="">
                        </div>
                    </div>
                    <section class="main_content">
                        <div class="main_content_img">
                            <img src="img/c3.png" alt="">
                        </div>
                        <div class="main_content_like">
                            <span>hey_miss_true</span>
                            님<span>&nbsp;외 259명</span>
                            이 좋아합니다.
                        </div>
                    </section>
                    <section class="main_comment">
                        <div class="main_comment_div">
                            <a href=""class="comment_id">balmain</a>
                            <span class="comment_span">리액트 공부 화이팅!</span>
                        </div>
                        <div class="main_comment_div">
                            <a href=""class="comment_id">IcSoft</a>
                            <span class="comment_span">12시간 공부 필수다 임마.</span>
                        </div> 
                    

                    </section>
                    <section class="time">
                       <span>3시간 전</span>
                    </section>
                    <section class="input_comment">
                        <div>
                            <form action="" style="width: 92%; padding-left: 5px;">
                                <input type="text" id="inputMsg" placeholder="댓글 달기.." style="width: 100%;"/>
                                
                            </form>
                            <button class="sendBtn" type="submit">게시</button>
                        </div>
                    </section>
                </div>
                <div class="main_body_in">
                    <header class="main_top">
                        <div style="width: 32px; height: 32px;">
                            <img src="img/c1.png" style="border-radius: 50%;" >
                        </div>
                        <div class="main_id">
                            <a href=""class="link_id">joonhayang</a>
                            <button style="background-color: white;">
                                <img src="img/more.png" style="width: 24px; height: 24px; ">
                            </button>
                        </div>
                    </header>
                    <div class="main_pic">
                        <img src="img/c4.png" style="width: 100%;">
                    </div>
                    <div class="main_box">
                        <div class="main_box_like">
                            <div>
                                <img src="img/heart.png" alt="">
                            </div>
                            <div>
                                <img src="img/comment.png" alt="">
                            </div>
                            <div>
                                <img src="img/explore.png" alt="">
                            </div>
                        </div>
                        <div class="main_box_dot">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                        <div class="main_box_share">
                            <img src="img/bookmark.png" alt="">
                        </div>
                    </div>
                    <section class="main_content">
                        
                        <div class="main_content_like">
                            <span>좋아요 2,749개</span>
                           
                        </div>
                    </section>
                    <section class="main_comment">
                        <div class="main_comment_div">
                            <a href=""class="comment_id">surfholic_gangneung</a>
                            <span class="comment_span">휴식도 가지자..</span>
                        </div>
                        <div class="main_comment_div">
                            <a href=""class="comment_id">
                                mar_tins267</a>
                            <span class="comment_span">서핑 하러가자.</span>
                        </div> 
                    

                    </section>
                    <section class="time">
                       <span>7시간 전</span>
                    </section>
                    <section class="input_comment">
                        <div>
                            <form action="" style="width: 92%; padding-left: 5px;">
                                <input type="text" id="inputMsg" placeholder="댓글 달기.." style="width: 100%;"/>
                                
                            </form>
                            <button class="sendBtn" type="submit">게시</button>
                        </div>
                    </section>
                </div>

            </div>
            <div class="main_side">
                <div class="side_profile">
                    <div class="side_img">
                        <img src="img/c4.png" alt="">
                    </div>
                    <div class="side_id">
                        <a href=""class="side_link_id" style="color:black;">jihwanny</a>
                        <span class="side_name">지환</span>
                    </div>
                </div>
                <div class="side_story">
                    <div class="side_story_top">
                        <span>
                            스토리
                        </span>
                        <span style="font-size: 12px; color: black;">
                            모두보기
                        </span>
                    </div>
                    <div class="side_story_list">
                        <div class="list">
                            <div class=side_img>
                                <img src="img/c.png" alt="">
                            </div>
                            <div class="side_id">
                                <a href=""class="side_link_id" style="color:black;">__sh_choi</a>
                                <span class="side_name">3분 전</span>
                            </div>
                        </div>
                        <div class="list">
                            <div class=side_img>
                                <img src="img/c1.png" alt="">
                            </div>
                            <div class="side_id">
                                <a href=""class="side_link_id" style="color:black;">hhhye25</a>
                                <span class="side_name">45분 전</span>
                            </div>
                        </div>
                        <div class="list">
                            <div class=side_img>
                                <img src="img/c2.png" alt="">
                            </div>
                            <div class="side_id">
                                <a href=""class="side_link_id" style="color:black;">meonme__</a>
                                <span class="side_name">3시간 전</span>
                            </div>
                        </div>
                        <div class="list">
                            <div class=side_img>
                                <img src="img/c3.png" alt="">
                            </div>
                            <div class="side_id">
                                <a href=""class="side_link_id" style="color:black;">ujmoo_</a>
                                <span class="side_name">10시간전</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="side_recommend">
                    <div class="side_story_top">
                        <span>
                            회원님을 위한 추천
                        </span>
                        <span style="font-size: 12px; color: black;">
                            모두보기
                        </span>
                    </div>
                    <div class="recommend_list">
                        <div class="list_in">
                            <div class=side_list_img>
                                <img src="img/c5.png" alt="">
                            </div>
                            <div class="side_id">
                                <a href=""class="side_link_id" style="color:black;">thakdzziii</a>
                                <span class="side_name">hm_qt님 외 5명이 팔로우합니다.</span>
                            </div>
                            <div class="follow">
                                <button>팔로우</button>
                            </div>
                        </div>
                        <div class="list_in">
                            <div class=side_list_img>
                                <img src="img/c4.png" alt="">
                            </div>
                            <div class="side_id">
                                <a href=""class="side_link_id" style="color:black;">marlang_2</a>                                </a>
                                <span class="side_name">Instagram 신규 가입</span>
                            </div>
                            <div class="follow">
                                <button>팔로우</button>
                            </div>
                        </div>
                        <div class="list_in">
                            <div class=side_list_img>
                                <img src="img/c2.png" alt="">
                            </div>
                            <div class="side_id">
                                <a href=""class="side_link_id" style="color:black;"> s.k_t.b</a>
                                <span class="side_name">parkbookse님 외 5명이 팔로우합니다.</span>
                                
                            </div>
                            <div class="follow">
                                <button>팔로우</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
       </section>

       <script src="js/main.js"></script>
    </body>

</html>